[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0