[program:server]
user=node
directory=/home/node/app/server
command=node index.js
autostart=true
stdout_logfile=/var/log/supervisor/server_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/server_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0